# Generated by Django 4.2.2 on 2023-07-02 07:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1023, verbose_name='Title')),
                ('url', models.URLField(unique=True, verbose_name='URL')),
                ('image', models.URLField(blank=True, help_text='Logo or image of Feed if Feed has any', null=True, verbose_name='Image')),
                ('is_valid', models.BooleanField(default=True)),
                ('users', models.ManyToManyField(related_name='feeds', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.URLField(blank=True, help_text='Unique id of entry', primary_key=True, serialize=False, verbose_name='UID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('summary', models.TextField(verbose_name='Summary')),
                ('author', models.CharField(blank=True, max_length=1023, verbose_name='Author')),
                ('published_parsed', models.DateTimeField(help_text='Publish date of entry', verbose_name='Date')),
                ('feed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='feeds.feed', verbose_name='Feed')),
            ],
            options={
                'ordering': ['-published_parsed'],
            },
        ),
    ]
