# Generated by Django 4.2.2 on 2023-07-02 09:33
from fidel.feeds.tasks import sync_entries_periodically
from django.db import migrations


def create_periodic_task_for_sync_entries_periodically(apps, schema_editor):
    PeriodicTask = apps.get_model("django_celery_beat", "PeriodicTask")
    IntervalSchedule = apps.get_model("django_celery_beat", "IntervalSchedule")

    schedule, _ = IntervalSchedule.objects.get_or_create(every=15, period="minutes")
    PeriodicTask.objects.get_or_create(
        name=sync_entries_periodically.name,
        defaults={
            "task": sync_entries_periodically.name,
            "interval": schedule, "args": [],
        }
    )


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0001_initial'),
        ('django_celery_beat', '0018_improve_crontab_helptext'),
    ]

    operations = [
        migrations.RunPython(
            create_periodic_task_for_sync_entries_periodically,
            migrations.RunPython.noop,
        )
    ]


